API_KEY="AIzaSyBUh8nSDGnRWPqeiMentCtJU1l_f5ckPWo"
AUTH_DOMAIN="binar-fsw-29.firebaseapp.com"
DATABASE_URL="https://binar-fsw-29-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="binar-fsw-29"
STORAGE_BUCKET="binar-fsw-29.appspot.com"
MESSAGING_SENDER_ID="869942278872"
APP_ID="1:869942278872:web:33273fba01a1a024dcf5ad"